;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 19 12:27:42 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22094 8878 94298 90000) (desktop . "206") "chris@chris-ubuntu" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F5F5F5") (cursor-color . "#F5F5F5") (background-color . "#1B1E1C") (mouse-color . "#F5F5F5") (font . "tty") (height . 58) (width . 204) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "F969-5B31-F41D-35F2") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 30) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 8) (min-pixel-width . 30) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 6) (min-pixel-height-safe . 2) (min-pixel-width-safe . 6)) hc (pixel-width . 204) (pixel-height . 56) (total-width . 204) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 28) (pixel-height . 56) (total-width . 28) (total-height . 56) (normal-height . 1.0) (normal-width . 0.13793103448275862) (buffer " *project-explorer*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 87220) (start . 1))) (vc (last . t) (pixel-width . 176) (pixel-height . 56) (total-width . 176) (total-height . 56) (normal-height . 1.0) (normal-width . 0.8620689655172413) (combination-limit . t) (hc (pixel-width . 176) (pixel-height . 41) (total-width . 176) (total-height . 41) (normal-height . 0.7272727272727272) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 88) (pixel-height . 41) (total-width . 88) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5) (buffer "index.html.slim" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1911) (start . 860))) (leaf (last . t) (pixel-width . 88) (pixel-height . 41) (total-width . 88) (total-height . 41) (normal-height . 1.0) (normal-width . 0.5) (buffer "index.scss" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1573) (start . 1202)))) (hc (last . t) (pixel-width . 176) (pixel-height . 15) (total-width . 176) (total-height . 15) (normal-height . 0.2727272727272727) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 94) (pixel-height . 15) (total-width . 94) (total-height . 15) (normal-height . 1.0) (normal-width . 0.5340909090909092) (buffer "*ansi-term*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 92341) (start . 91771))) (leaf (last . t) (pixel-width . 82) (pixel-height . 15) (total-width . 82) (total-height . 15) (normal-height . 1.0) (normal-width . 0.46590909090909083) (buffer "*ansi-term*<2>" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 939) (start . 1)))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Projects/frontdesk/" "~/.emacs" "~/Documents/Projects/frontdesk/app/assets/stylesheets/index.scss" "~/Documents/Projects/frontdesk/" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/chris/Documents/Projects/frontdesk/app/assets/stylesheets/index.scss"
  "index.scss"
  'fundamental-mode
  nil
  1573
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/chris/Documents/Projects/frontdesk/app/views/static/index.html.slim"
  "index.html.slim"
  'slim-mode
  nil
  1911
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/chris/Documents/Projects/frontdesk/Gemfile"
  "Gemfile"
  'ruby-mode
  nil
  566
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/chris/Documents/Projects/frontdesk/app/views/components.rb"
  "components.rb"
  'ruby-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "frontdesk"
  'dired-mode
  nil
  609
  '(nil nil)
  t
  '("/home/chris/Documents/Projects/frontdesk/")
  nil)

